# vulnchecker

./: .gitignore
graph-generator/src/main/java/com/vulncheck/: DependencyGraph.java  GraphGenerator.java
scripts/: build.sh
sonatype-scanner/src/main/java/com/vulncheck/: SonatypeClient.java  SonatypeCredentials.java  SonatypeVulnerabilitiesScanner.java
vulnerabilities/src/main/java/com/vulncheck/: MavenHomeResolver.java  MavenInvokerCommandRunner.java  MavenPatchWorkflow.java  MavenPomPatcher.java  MavenProjectBuildVerifier.java  RemediationMutationPointResolver.java  SonatypeCandidateGenerator.java  StableMavenVersionPolicy.java
vulnerabilities/src/test/java/com/vulncheck/: RepositoryCandidateGeneratorTest.java
vulnfix-cli/: pom.xml
vulnfix-cli/src/main/java/com/vulncheck/: VulnScanner.java  VulnScannerConfigStore.java  VulnScannerConfiguration.java
vulnfix-core/src/main/java/com/vulncheck/: ComponentCoordinate.java  DependencyNode.java  RemediationCandidate.java  Vulnerability.java
